*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: 'bree serif', serif;
}
body{
    scroll-behavior: smooth;
    background-color: #0e0c18;
    color: white;
}
body::-webkit-scrollbar {
    width: 1em;
  }
body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
body::-webkit-scrollbar-thumb {
    background-color: #371bb8;
    outline: 1px solid #230e81;
}
.fnavbar{
    ul > li > a{
        font-size: 1.6rem;
        color: #f3f3f3;
    }
    .brand-logo{
        font-family: 'Lobster', sans-serif;
        letter-spacing: .1rem;
        font-size: 3rem;
    }
}
.fslider{
    .slide .caption{
        h3{
            font-family: 'Lobster', sans-serif;
            font-size: 4rem;
            letter-spacing: .1rem;
            text-shadow: 0 2rem 20rem rgba(0,0,0,.2);
        }
        h5{
            font-size: 2rem;
            font-weight: 200;
            text-shadow: 0 2rem 20rem rgba(0,0,0,.2);
        }
    }
    .indicators .indicator-item.active{
        background: #371bb8;
    }
}
.fcontent{
    min-height: 100vh;
    padding: 2rem 0;
    font-size: 1.6rem;
    .header{
        font-family: 'Lobster', sans-serif;
        font-size: 4rem;
        text-align: center;
        margin-bottom: 5rem;
        letter-spacing: .3rem;
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
        grid-gap: 2rem;
        color: black;
        p{
            font-size: 1.3rem;
        }
        .card-reveal .card-title{
            margin-bottom: 1.5rem;
        }
        .btn-floating i {
            font-size: 2.2rem;
        }
    }
}
.footer{
    padding: 2rem 0;
    font-size: 1.3rem;
    letter-spacing: .01rem;
}